<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:duration="1000"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromYScale="350%"
        android:toYScale="1"
        android:fromXScale="350%"
        android:toXScale="1"/>
</set>