<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateContactActivity">


    <TextView
        android:id="@+id/tvAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AJOUTE KONTAK IJANS"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/ivContactPhoto"
        android:background="@color/gray_back"
        android:hint="Non"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etContactName"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/gray_back"
        android:hint="Nimewo"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANREJISTRE"
        android:layout_below="@+id/etContactNumber"
        android:layout_margin="30dp"
        android:id="@+id/btnContactSend"
        android:backgroundTint="@color/green"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etContactNumber"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/gray_back"
        android:text="Anile"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/ivContactPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAddContact"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/profile_pic"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>