<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPseudoProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/ic_profile" />

    <TextView
        android:id="@+id/tvNameContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivPseudoProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:hint="Non kontak la"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNameContact"
        android:id="@+id/tvRelasyon"
        android:layout_marginTop="10dp"
        android:hint="Relasyon"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRelasyon"
        android:id="@+id/tvAdres"
        android:layout_marginTop="10dp"
        android:hint="Relasyon"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:textSize="18sp"/>

    <ImageButton
        android:id="@+id/btnEfase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAdres"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/dark_red"
        android:src="@drawable/ic_trash" />



</RelativeLayout>