<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/ivProfPic"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvContactName"
        android:layout_toEndOf="@+id/ivProfPic"
        tools:text="Steeve Rogers"
        android:text="Steeve Rogers"
        android:textSize="24dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tvContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContactName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/ivProfPic"
        android:fontFamily="sans-serif"
        android:textColor="@color/gray_text"
        android:textSize="24dp"
        android:text="+1 987 654 3210"
        tools:text="+1 987 654 3210" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/ibEditContact"
        android:src="@drawable/ic_edit"
        android:padding="10dp"
        android:background="@drawable/rounded_corner1"
        android:backgroundTint="@color/green"
        android:layout_toStartOf="@+id/ibDeleteContact"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/ibDeleteContact"
        android:padding="10dp"
        android:src="@drawable/ic_trash"
        android:background="@drawable/rounded_corner1"
        android:backgroundTint="@color/red"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>