<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ContactsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlayout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvContacts"
            android:layout_below="@+id/tvCHeader"/>


        <TextView
            android:id="@+id/tvCHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KONTAK IJANS"
            android:layout_alignParentTop="true"
            android:textSize="28sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />
           <GridLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_below="@id/rvContacts"
               android:layout_above="@id/btnSOS"/>





        <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/btnSOS"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:src="@drawable/btn_sos" />


    </RelativeLayout>

</FrameLayout>