<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SosFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGreeting"
            android:fontFamily="sans-serif-medium"
            android:text="Bonjou, entel"
            android:layout_alignStart="@+id/box"
            android:layout_alignEnd="@+id/box"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="0dp"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvGreeting"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/fr_sos" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Peze bouton sa pou w voye yon mesaj SOS"
            android:layout_below="@+id/tvGreeting"
            android:layout_alignStart="@+id/box"
            android:layout_alignEnd="@+id/box"
            android:layout_alignTop="@+id/box"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/line1"
            android:textSize="22dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="• Mesaj la pral jwenn denye kontak ki nan lis Kontak Ijans ou a"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="45dp"
            android:layout_below="@+id/line1"
            android:layout_marginTop="8dp"
            android:id="@+id/line3"
            android:textSize="17dp"
            android:textColor="#1C1C1C"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:id="@+id/line5"
            android:text="• Ou ka chanje mesaj SOS la nan Paramèt yo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="45dp"
            android:layout_below="@+id/line3"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:textColor="#1C1C1C"/>


        <TextView
            android:id="@+id/line7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line5"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="sans-serif"
            android:text="• Pou SMS la ale wap bezwen kat sou telefon ou "
            android:textColor="#1C1C1C"
            android:textSize="17dp" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/btnSOS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line7"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:src="@drawable/btn_sos" />


    </RelativeLayout>

</FrameLayout>