<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvPHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PWOFIL"
            android:layout_alignParentTop="true"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tvPHeader"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/profile_pic" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivProfilePic"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/ivProfilePic"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:text="username" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmail"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/ivProfilePic"
            android:textColor="@color/gray_text"
            android:textSize="16sp"
            tools:text="Phone Number" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/ivProfilePic"
            android:textColor="@color/gray_text"
            android:textSize="16sp"
            tools:text="Email" />


        <ImageView
            android:id="@+id/icInfo"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_below="@+id/btnEdit"
            android:layout_marginStart="30dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/ic_info" />


        <TextView
            android:id="@+id/tvPerso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnEdit"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:hint="Sa se mesaj SOS ou. Se li ki pral jwenn kontak ou ajoute a."
            android:textColor="@color/gray_text"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iconFFriends"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@+id/tvPerso"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/sos_message" />

        <TextView
            android:id="@+id/tvMsgSOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPerso"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="70dp"
            android:hint="Emergency sos"
            android:textColor="@color/gray_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvBloodType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNumber"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/ivProfilePic"
            android:textColor="@color/gray_text"
            android:textSize="16sp"
            tools:text="Blood Type" />


        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBloodType"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/editInfoBtn" />

        <RelativeLayout
            android:id="@+id/rlInfoPerso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMsgSOS"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:padding="2dp">


            <EditText
                android:id="@+id/etInfo"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-light"
                android:hint="Klike la pou w chanje Mesaj SOS ou a"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <Button
                android:id="@+id/btnSaveMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etInfo"
                android:layout_centerHorizontal="true"
                android:text="Modifye SOS" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnEMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlInfoPerso"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:padding="5dp">



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:padding="15dp">

            <ImageView
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:src="@drawable/logout_btn_shape" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="DEKONEKTE"
                android:textColor="@color/gray_text"
                android:textSize="20sp" />
        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>